Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape     ┃   Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ numeric_input       │ (None, 5)        │         0 │ -                 │
│ (InputLayer)        │                  │           │                   │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ text_input          │ (None, 50)       │         0 │ -                 │
│ (InputLayer)        │                  │           │                   │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ dense (Dense)       │ (None, 128)      │       768 │ numeric_input[0]… │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ embedding           │ (None, 50, 128)  │   640,000 │ text_input[0][0]  │
│ (Embedding)         │                  │           │                   │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ dropout (Dropout)   │ (None, 128)      │         0 │ dense[0][0]       │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ bidirectional       │ (None, 50, 128)  │    98,816 │ embedding[0][0]   │
│ (Bidirectional)     │                  │           │                   │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ dense_1 (Dense)     │ (None, 64)       │     8,256 │ dropout[0][0]     │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ global_max_pooling… │ (None, 128)      │         0 │ bidirectional[0]… │
│ (GlobalMaxPooling1… │                  │           │                   │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ dropout_1 (Dropout) │ (None, 64)       │         0 │ dense_1[0][0]     │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ dropout_2 (Dropout) │ (None, 128)      │         0 │ global_max_pooli… │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ concatenate         │ (None, 192)      │         0 │ dropout_1[0][0],  │
│ (Concatenate)       │                  │           │ dropout_2[0][0]   │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ dense_2 (Dense)     │ (None, 128)      │    24,704 │ concatenate[0][0] │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ dropout_3 (Dropout) │ (None, 128)      │         0 │ dense_2[0][0]     │
├─────────────────────┼──────────────────┼───────────┼───────────────────┤
│ dense_3 (Dense)     │ (None, 11)       │     1,419 │ dropout_3[0][0]   │
└─────────────────────┴──────────────────┴───────────┴───────────────────┘
 Total params: 773,963 (2.95 MB)
 Trainable params: 773,963 (2.95 MB)
 Non-trainable params: 0 (0.00 B)
