[mypy]
python_version = 3.13
ignore_missing_imports = True
follow_imports = skip
exclude = ^(tests/.*|venv/.*|.venv/.*|env/.*|src/.*/__pycache__/.*)$
disable_error_code = attr-defined, assignment, import
warn_unused_ignores = False
warn_return_any = False
show_error_codes = True
pretty = True
