Model: "functional"
┏━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━┓
┃ Layer       ┃ Output    ┃ Par… ┃ Connected  ┃
┃ (type)      ┃ Shape     ┃    # ┃ to         ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━┩
│ numeric_in… │ (None, 5) │    0 │ -          │
│ (InputLaye… │           │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ text_input  │ (None,    │    0 │ -          │
│ (InputLaye… │ 50)       │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ dense       │ (None,    │  768 │ numeric_i… │
│ (Dense)     │ 128)      │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ embedding   │ (None,    │ 640… │ text_inpu… │
│ (Embedding) │ 50, 128)  │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ dropout     │ (None,    │    0 │ dense[0][… │
│ (Dropout)   │ 128)      │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ bidirectio… │ (None,    │ 98,… │ embedding… │
│ (Bidirecti… │ 50, 128)  │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ dense_1     │ (None,    │ 8,2… │ dropout[0… │
│ (Dense)     │ 64)       │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ global_max… │ (None,    │    0 │ bidirecti… │
│ (GlobalMax… │ 128)      │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ dropout_1   │ (None,    │    0 │ dense_1[0… │
│ (Dropout)   │ 64)       │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ dropout_2   │ (None,    │    0 │ global_ma… │
│ (Dropout)   │ 128)      │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ concatenate │ (None,    │    0 │ dropout_1… │
│ (Concatena… │ 192)      │      │ dropout_2… │
├─────────────┼───────────┼──────┼────────────┤
│ dense_2     │ (None,    │ 24,… │ concatena… │
│ (Dense)     │ 128)      │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ dropout_3   │ (None,    │    0 │ dense_2[0… │
│ (Dropout)   │ 128)      │      │            │
├─────────────┼───────────┼──────┼────────────┤
│ dense_3     │ (None,    │ 1,4… │ dropout_3… │
│ (Dense)     │ 11)       │      │            │
└─────────────┴───────────┴──────┴────────────┘
 Total params: 773,963 (2.95 MB)
 Trainable params: 773,963 (2.95 MB)
 Non-trainable params: 0 (0.00 B)
